body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: min-content;
    width: 100vw;
    background-color: paleturquoise;
    overflow-x: hidden;
    overflow-y: auto;
}

legend, h3 {
    font-family: 'Rancho';
    font-size: 3rem;
    font-weight: bolder;
    margin: 0px;
}

h3{
    text-align: center;
}

fieldset {
    margin: 20px;
    background-image: linear-gradient(150deg, #D7BFF3, #CDD8F7, #BFF3E8);
    border-radius: 20px;
    border: 2px solid lavender;
    box-shadow: 8px 12px lightslategray;
    min-width: fit-content;
    padding: 10px 40px;
}

fieldset>input{
    margin: 15px;
}

input[type='submit'] {
    width: 120px;
    border-radius: 50px;
    background-color: inherit;
    border: 3px solid darkslateblue;
    font-size: 1rem;
    font-weight: 600;
}

input[type='submit']:hover, input[type='submit']:focus {
    cursor: pointer;
    font-style: italic;
    font-weight: 800;
    text-transform: uppercase;
}

#data {
    background-color: palegoldenrod;
    border-radius: 10px;
    width: 40vw;
    outline: none;
    border: 2px solid palegoldenrod;
    font-size: 1rem;
}
#submit {
    margin-left: 50px;
}

#root {
    min-width: max-content;
    min-height: max-content;
}

#result {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-gap: 15px 10px;
    max-width: 70vw;
}

#reset {
    grid-area: 1/1/1/4;
    justify-self: center;
}

.userData {
    max-width: 250px;
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: dimgray;
}
a:hover, a:focus {
    text-decoration: underline;
    color: grey;
}

.icons {
    min-width: 65px;
    justify-self: right;
}

@media (max-width:720px) {
    fieldset {
        min-width: 300px;
        padding: 10px 0px 10px 20px;
    }
    #data {
        width: 200px;
        margin-left: 0px;
    }
    #submit{
        margin-left: 0px;
        width: fit-content;
    }
    #result {
        display:grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        grid-gap: 15px 10px;
        width: 300px;
    }
    #reset {
        grid-area: 1/1/1/3;
        justify-self: center;
    }
    .userData {
        grid-column: 1/3;
    }
    a {
        grid-column: 1/2;
    }
    .icons {
        grid-column: 2/3;
        justify-self: right;
    }
}